{
  "name": "another-npm-package",
  "version": "0.1.0",
  "description": "trying something for the 1st time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Kumar",
  "license": "ISC"
}
